<h3>Demand Rate</h3>
<form class="w-50 m-auto forms" name="demandrate" action="processdemandrate.php" method="POST">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Demand Rate ID</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name = "drid">

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Demand Type ID</label>
      <input type="text" class="form-control" id="exampleInputEmail1" name = "demandtypeid">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Rate</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name = "rate">
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Effective_Date</label>
        <input type="date" class="form-control" name="effectivedate" >
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Is_Current</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name = "iscurrent">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
